pub fn main() {
    let x_shift = 256;

    Ok(#{
        name: "shifted",
        config_path: "./config.rn",
        spritesheet_path: "./shifted.png",
        base_font: #{
            offset: #{
                w: x_shift,
                h: 128,
            },
        },
        base_tiles: #{
            offset: #{
                w: x_shift,
                h: 0,
            },
        },
        base_ui: #{
            offset: #{
                w: x_shift,
                h: 0,
            },
        },
        ice_puzzles: #{
            offset: #{
                w: 128 + x_shift,
                h: 0,
            },
        },
        sword: #{
            offset: #{
                w: 128 + x_shift,
                h: 48,
            },
        },
    })
}
